---
layout: false
title: "图说"
date: 2017-12-10 20:00:07
tags:
---

<!DOCTYPE html>
<html>
<head>
    <title>图说</title>
    <meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <style>
        body, html { padding: 0; margin: 0; height: 100%; }
        .bg_body { background: url(images/bg.png); background-size: cover; background-position: left bottom; }
        .logo { width: 160px; margin: 0 auto; position: relative; padding-top: 10%; margin-bottom: 20px; }
        .logo img { width: 100%; height: auto; }
        .dowload_link { position: relative; display: block; width: 80px; height: 80px; background-image: url('images/dowload.svg'); background-size: cover; margin: 0 auto; cursor: pointer; }
        .p_text { text-align: center; font-size: 24px; font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei UI","Microsoft YaHei",SimHei,"宋体",simsun,sans-serif; font-weight: normal; color: #5891AD; }
    </style>
</head>
<body class="bg_body">
    <div class="logo">
        <img src="images/logo.jpg" />
    </div>
    <a href="app/PicSay_signed.apk" class="dowload_link">
    </a>
    <p class="p_text">图说:感受内心被击中的那一刻</p>
</body>
</html>